<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCz-yU-vaH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Journal-->
        <scene sceneID="LTM-Ou-7SX">
            <objects>
                <tableViewController id="Afc-Fa-6ef" customClass="EntriesTableViewController" customModule="Daily_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOY-H1-csO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="142" id="f5K-ti-koq">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5K-ti-koq" id="dHt-JR-U5I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-9Y-H9X">
                                            <rect key="frame" x="20" y="11" width="72" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="60c-xd-6bi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-YU-j5p">
                                            <rect key="frame" x="36.5" y="90" width="39" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-XL-Bcj">
                                            <rect key="frame" x="112" y="11" width="272" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnu-XL-Bcj" firstAttribute="leading" secondItem="wa5-9Y-H9X" secondAttribute="trailing" constant="20" id="0lg-fw-BW5"/>
                                        <constraint firstItem="Q7T-YU-j5p" firstAttribute="centerX" secondItem="wa5-9Y-H9X" secondAttribute="centerX" id="Amv-0Z-HpB"/>
                                        <constraint firstItem="bnu-XL-Bcj" firstAttribute="top" secondItem="dHt-JR-U5I" secondAttribute="topMargin" id="LpW-dM-dAo"/>
                                        <constraint firstItem="wa5-9Y-H9X" firstAttribute="leading" secondItem="dHt-JR-U5I" secondAttribute="leadingMargin" id="ONs-Ti-LGP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bnu-XL-Bcj" secondAttribute="bottom" id="Q4J-He-hAj"/>
                                        <constraint firstItem="wa5-9Y-H9X" firstAttribute="top" secondItem="dHt-JR-U5I" secondAttribute="topMargin" id="T8I-nr-3Dt"/>
                                        <constraint firstItem="Q7T-YU-j5p" firstAttribute="bottom" secondItem="dHt-JR-U5I" secondAttribute="bottomMargin" id="ehe-SN-whT"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bnu-XL-Bcj" secondAttribute="trailing" id="pze-aW-BqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afc-Fa-6ef" id="KlL-UC-Mt5"/>
                            <outlet property="delegate" destination="Afc-Fa-6ef" id="4If-KP-Wha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Journal" id="EYu-pz-qrX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eZC-Dl-Doz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pqe-yC-YSW">
                            <connections>
                                <segue destination="pIU-EW-PHR" kind="show" identifier="segueToEntry" id="0WH-5M-UY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdG-nH-BSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-1547.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rd1-4J-Zaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCz-yU-vaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqt-Db-36P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afc-Fa-6ef" kind="relationship" relationship="rootViewController" id="0cj-WH-0YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMp-c0-H9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-1547.5446428571429"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="23Y-cQ-LVz">
            <objects>
                <viewController id="pIU-EW-PHR" customClass="EntryViewController" customModule="Daily_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtX-nV-VVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-e6-abd">
                                <rect key="frame" x="47" y="108" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="pIU-EW-PHR" eventType="valueChanged" id="xcn-DL-adb"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-bF-Qpo">
                                <rect key="frame" x="20" y="344" width="374" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5LJ-aI-bEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5LJ-aI-bEj" firstAttribute="trailing" secondItem="Av5-bF-Qpo" secondAttribute="trailing" constant="20" id="5XN-PM-VeU"/>
                            <constraint firstItem="Av5-bF-Qpo" firstAttribute="leading" secondItem="5LJ-aI-bEj" secondAttribute="leading" constant="20" id="RRz-bh-jKG"/>
                            <constraint firstItem="5LJ-aI-bEj" firstAttribute="bottom" secondItem="Av5-bF-Qpo" secondAttribute="bottom" constant="20" id="bIy-w6-WHH"/>
                            <constraint firstItem="vvA-e6-abd" firstAttribute="top" secondItem="5LJ-aI-bEj" secondAttribute="top" constant="20" id="l8U-qv-dL9"/>
                            <constraint firstItem="Av5-bF-Qpo" firstAttribute="top" secondItem="vvA-e6-abd" secondAttribute="bottom" constant="20" id="qTr-2w-u0J"/>
                            <constraint firstItem="vvA-e6-abd" firstAttribute="centerX" secondItem="JtX-nV-VVh" secondAttribute="centerX" id="ruF-lk-HH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6QL-hQ-WYG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="PaG-cU-2lR">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteEntry:" destination="pIU-EW-PHR" id="g8E-zn-TTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="bIy-w6-WHH" id="Kb7-3Y-R6w"/>
                        <outlet property="datePicker" destination="vvA-e6-abd" id="bAw-H1-ujq"/>
                        <outlet property="textView" destination="Av5-bF-Qpo" id="zeT-de-5Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ3-Qz-2We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-1548.2142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
